# java-hibernate-specification-pattern

./: README.md  btm1.tlog  btm2.tlog  pom.xml
src/main/java/pl/koziarz/specification/: App.java
src/main/java/pl/koziarz/specification/abstracts/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/pl/koziarz/specification/domain/entity/: Child.java  ChildNameSpecification.java  Toy.java  ToyType.java
src/main/java/pl/koziarz/specification/domain/specification/: AbstractSpecification.java  ChildAgeBetweenInclSpecification.java  ChildLikesSpecifiedToySpecification.java  ChildLikesToySpecification.java  ChildNameSpecification.java  NotImplementedException.java  OrSpecification.java  SchoolChildrenSpecification.java  Specification.java  ToyColorSpecification.java  ToySpecifiedByType.java  ToyTypeNameSpecification.java  ToyWeightBetweenSpecification.java
src/main/java/pl/koziarz/specification/infrastructure/: DatabaseProduct.java  HibernateManager.java  JPASetup.java
src/main/java/pl/koziarz/specification/infrastructure/Connection/: DatabaseProduct.java  JPASetup.java
src/main/java/pl/koziarz/specification/infrastructure/DAO/: ChildDAO.java  ToyDAO.java
src/main/java/pl/koziarz/specification/infrastructure/DAO/Core/: GenericDAO.java  GenericDAOImpl.java
